1 C Superficie de juego.
2 B Dimensiones.
3 B Banderines.
4 C No hay medida explícita para el punto de penalti.
5 B 9,15 + 1 = 10,15
6 A Reglamento de la competición.
7 B 64 + 1 = 65 ; 75 + 1= 76 => [65-76]
8 A Porterías.
9 C Porterías: “Deberán”.
10 C 2,44 x 3 = 7,32 + Porterías.
11 B Área de penalti.
12 C 75 / 2 = 37,5
13 B 100 / 2 = 50 => 50 - 9,15 - 20,15 = 20,70
14 A 45 – 40,32 = 4,68 => 4,68 / 2 = 2,34 – 1 = 1,34
15 A Marcación del terreno.
16 C Área de meta y área de penalti.
17 A Porterías.
18 B D.A.G.
19 A D.A.G.: Reglamento de la competición.
20 A Publicidad comercial.
21 C Publicidad comercial.
22 C Logotipos y emblemas.
23 A Logotipos y emblemas.
24 B Área de esquina = 1 metro
25 B Marcación del terreno.
26 A Publicidad comercial.
27 B Incluso podría ser amonestado si se considerase CA.
28 C Banderines.
29 B Porterías.
30 A Área técnica.
31 A Área técnica.
32 A Banderines.
33 A
34 B Área técnica.
35 B Porterías (seguridad).
36 A Área técnica.
37 C Marcación del terreno.
38 C Área técnica.
39 A Publicidad comercial.
40 B Glosario: definición de Terreno de Juego.
41 A Publicidad comercial.
42 A Marcación del terreno.
43 B Área técnica.